kotlin_version=1.3.70
scala_lib_version=2.13
scala_version=2.13.2
jackson_version=2.9.6
  #2.11.0

spark_version=2.4.4
spark_scala_lib_version=2.11
spark_scala_version=2.11.12

spek2_version=2.0.9
junit_platform_version=1.6.0
junit_jupiter_version=5.6.2
pinned_jackson_version=2.6.7.1
